{
  "expo": {
    "name": "SloMo",
    "slug": "slomo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "slomo",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "SloMo listens so you can talk to your Jetson hands-free."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#12160f",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#12160f",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "react-native-audio-api"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}